<html>
<head>
    <title>Document</title>
    <style>
        .btn1{
           height:40px;
           width:120px;
           background-color: burlywood;
           color: black; 
           border-radius: 8px;
           border: 1px solid black;
           
        }

        .btn2{
           height:20px;
           width:120px;
           background-color: rgb(47, 203, 239);
           color: black; 
           border-radius: 8px;
           border: 1px solid black;
           
        }
        .btn3{
           height:30px;
           width:100px;
           background-color: rgb(235, 29, 142);
           color: black; 
           border-radius: px;
           border: 1px solid black;
           
        }
        .btn4{
           height:30px;
           width:100px;
           background-color: rgb(15, 223, 40);
           color: black; 
           border-radius: 4px;
           border: 1px solid black;
           
        }
        .btn5{
           height:30px;
           width:100px;
           background-color: rgb(189, 31, 31);
           color: black; 
           border-radius: 4px;
           border: 1px solid black;
           
        }

    </style>
</head>
<body>
    <div class="button1">
        <button class="btn1">SUBMIT</button>
    </div><br>

    <div class="button1">
        <button class="btn2">Refresh</button>
    </div><br>

    <div class="button1">
        <button class="btn3">RESET</button>
    </div><br>

    <div class="button1">
        <button class="btn4">UPLOAD</button>
    </div><br>

    <div class="button1">
        <button class="btn5">PRESENTING</button>
    </div>
</body>
</html>